<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FastFiveTabByRahman</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style>
html,body{
  font-family:'Open Sans',sans-serif;
  font-size:14px;
  margin:0;
  min-height:180px;
  padding:0;
  width:384px;
}
h1{
  font-family:'Menlo',monospace;
  font-size: 22px;
  font-weight:400px;
  margin:0;
  color:#2f5876;
}
a:link,a:visited{
  color:#000;
  outline:0;
  text-decoration:none;
}
img {
  width:30px;

}
.modal-header{
  align-item:center;
  border-bottom:0.5px solid #dadada;
}
.modal-content{
  padding:0 22px;
}
.modal-icons{
  border-top:0.5px solid #dadada;
height:50px;
width:100px;
}
.logo{
  padding:16px;
}
.logo-icon{
  vertical-align:text-bottom;
  margin-right:12px;
}
.version{
  color:#444;
  font-size:18px;
}
.flex-container{
  display:flex;
  justify-content:space-between;
  padding:10px 22px;
}
.flex{
  opacity:1;
  transition:opacity:0.2s ease-in-out;
  width:120px;
}
.flex-hover{
  opacity:0.4;

}
.flex .fa{
  font-size:40px;
  color:#2f5876;
}
<script src="popup.js"></script>

</script>

</style>




  </head>
  <body>
<div class="modal-header">
  <h1 class="logo">
    <img src="images/traversy_logo.png" alt="logo-icon" class="logo-icon">FastFiveTabByRahman
<span class="version">(1.0.0)</span>
  </h1>
  </div>
  <div class="modal-content">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.traversymedia.com" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>

        </div>
        <div class="flex">
          <a href="https://twitter.com/?lang=en" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>

        </div>
        <div class="flex">
          <a href="https://www.facebook.com/www.traversymedia.com" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>

        </div>
        <div class="flex">
          <a href="https://github.com/" target="_blank">
            <i class="fa fa-github"></i>
          </a>

        </div>
    </div>
    <p></p>

  </div>
  </body>
</html>
